[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=E:\www\股票
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
股票
	+股票
		-4743
			4743\4743_20130503.txt
			4743\複製 -20130503.txt
		4743.jpg
		4743.prn
		4743.txt
		4743_20130503.txt
		4743_20130506.txt
		FileID1.f
		FileIO.f
		K線圖.f
		MCAD.f
		Test.f
		TEST2.bak
		test2.f
		Thumbs.db
		大三元轉檔.f
		測試.f
		畫K線.f
		短線買賣.f
		複製 -4743.txt
[Open project files]
0=大三元轉檔.f
1=測試.f
2=畫K線.f
3=test2.f
4=K線圖.f
5=MCAD.f
6=FileIO.f
[Selected Project Files]
Main=
Selected=K線圖.f
[大三元轉檔.f]
TopLine=1
Caret=1,1
[測試.f]
TopLine=1
Caret=1,1
[畫K線.f]
TopLine=7
Caret=1,1
[test2.f]
TopLine=21
Caret=1,1
[K線圖.f]
TopLine=13
Caret=1,1
[MCAD.f]
TopLine=1
Caret=1,1
[FileIO.f]
TopLine=79
Caret=1,1
